# comma

./: .gitignore  .project
TicketZone/: .classpath  .project  pom.xml
TicketZone/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
app_mem/: build.gradle  local.properties
app_mem/app/: build.gradle  google-services.json
app_mem/app/src/androidTest/java/com/org/ticketzone/app_mem/: ExampleInstrumentedTest.java
app_mem/app/src/debug/res/anim/: loading.xml
app_mem/app/src/debug/res/values/: google_maps_api.xml
app_mem/app/src/main/: AndroidManifest.xml
app_mem/app/src/main/java/com/org/ticketzone/app_mem/: CategorieActivity.java  GpsTest.java  GpsTracker.java  JsonArrayTask.java  LoginActivity.java  MainActivity.java  NetworkTask.java  NumInfoActivity.java  SendDataSet.java  testActivity.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/ImgLoder/: ImageRoader.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/Task/: JsonArrayTask.java  NetworkTask.java  SendDataSet.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/activity/: DBActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NumInfoActivity.java  StoreDetailActivity.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/application/: GlobalApplication.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/beacon/: BeaconConnection.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/categorieCardView/: CateItemViewHolder.java  RecyclerViewAdapter.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/db/: DBOpenHelper.java  DBTable.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/expandableRecyclerview/: MenuAdapter.java  MenuItem.java  MenuItemViewHolder.java  MenuTitle.java  MenuTitleViewHolder.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/listViewAdapter/: CustomAdapter.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/service/: MyFMService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/task/: JsonArrayTask.java  NetworkTask.java  SendDataSet.java
app_mem/app/src/main/java/com/org/ticketzone/app_mem/vo/: BeaconVO.java  CategorieVO.java  CoordinatesVO.java  MemberVO.java  NumberTicketVO.java  OwnerVO.java  StoreMenuVO.java  StoreVO.java
app_mem/app/src/main/res/drawable/: buttoncolor.xml  buttoncolor2.xml  circlelayout.xml  dashline.xml  ic_lens_black_2dp.xml  menu_title_border_bottom.xml  non_selected_border.xml  selected_border.xml  shadow.xml
app_mem/app/src/main/res/layout/: activity_categorie.xml  activity_db.xml  activity_gps_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_num_info.xml  activity_store_detail.xml  categorie_list_item.xml  menu_list_item.xml  menu_list_title.xml  store_list_item.xml  store_list_row.xml
app_mem/app/src/main/res/menu/: main_navigation_menu.xml
app_mem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_mem/app/src/release/res/values/: google_maps_api.xml
app_mem/app/src/test/java/com/org/ticketzone/app_mem/: ExampleUnitTest.java
app_mngr/: build.gradle  local.properties
app_mngr/app/: build.gradle
app_mngr/app/debug/: app.aab
app_mngr/app/release/: app-release.apk  app.aab
app_mngr/app/src/androidTest/java/ticketzone/org/com/app_mngr/: ExampleInstrumentedTest.java
app_mngr/app/src/debug/res/values/: google_maps_api.xml
app_mngr/app/src/main/: AndroidManifest.xml
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/: ActivityManager.java  CusManigiActivity.java  DataTask.java  Frag1.java  Frag2.java  Frag3.java  JsonArrayTask.java  LoginActivity.java  MainActivity.java  MapsActivity2.java  MenuBar.java  NetworkTask.java  SendDataSet.java  SignUpActivity.java  StoreActivity.java  TestActivity.java
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/Task/: JsonArrayTask.java  NetworkTask.java  SendDataSet.java
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/activity/: DBActivity.java  LoginActivity.java  MainActivity.java  MapsActivity2.java  SignUpActivity.java  StoreActivity.java  StoreManageActivity.java
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/db/: DBOpenHelper.java  DBTable.java
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/expandableRecyclerview/: MenuItemViewHolder.java  MenuTitleViewHolder.java  StoreMenuAdapter.java  StoreMenuItem.java  StoreMenuTitle.java
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/fragment/: StoreItemAdapter.java  StoreItemFragment.java
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/testFrag/: Frag1.java  Frag2.java  Frag3.java
app_mngr/app/src/main/java/ticketzone/org/com/app_mngr/vo/: NumberTicketVO.java  StoreMenuVO.java  StoreVO.java
app_mngr/app/src/main/res/drawable/: callbutton.xml  line.xml  mainstore.xml  menu_item_border_bottom.xml  non_selected_border.xml  selected_border.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  table_bottom.xml  textlines2.xml  textlines3.xml
app_mngr/app/src/main/res/drawable-v24/: loginbutton.xml  textlines.xml
app_mngr/app/src/main/res/layout/: activity_cusmanigi.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_sign_up.xml  activity_store.xml  activity_store_manage.xml  activity_test.xml  frag1.xml  frag2.xml  frag3.xml  frag_store_item.xml  fragment_store_item.xml  menu_list_item.xml  menu_list_item_edit.xml  menu_list_title.xml  menu_list_title_edit.xml
app_mngr/app/src/main/res/menu/: main_navigation_menu.xml
app_mngr/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_mngr/app/src/release/res/values/: google_maps_api.xml
app_mngr/app/src/test/java/ticketzone/org/com/app_mngr/: ExampleUnitTest.java
boardEx/: .classpath
noneMemTicket/app/: build.gradle
(+268 files in other folders)
