<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F0:BD:64:35:6C:4B:AF:3A:15:66:F4:AD:75:B9:1D:B5:A0:27:04:EB%3Bcom.org.ticketzone.app_mem.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    F0:BD:64:35:6C:4B:AF:3A:15:66:F4:AD:75:B9:1D:B5:A0:27:04:EB

    SHA-1 certificate fingerprint:
    F0:BD:64:35:6C:4B:AF:3A:15:66:F4:AD:75:B9:1D:B5:A0:27:04:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDY-58LNEs0XukjThxFWlDrx_W01ez1ll4</string>
</resources>
