<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/house"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맛있는 집"
            android:textSize="40dp"
            android:paddingTop="40dp"/>

</RelativeLayout>

</LinearLayout>