<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StoreItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <ImageButton
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:src="@drawable/house" />
        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="맛있는 집"
            android:textSize="40dp" />

    </RelativeLayout>

</FrameLayout>