<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cate_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/cate_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/cate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한식"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>