<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/menu_title_border_bottom">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>