<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_img" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="90dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.826"
        app:srcCompat="@drawable/waiting" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="현재 대기자 수(팀)"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10팀"
        android:textColor="#718dff"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/teltext"
        android:layout_width="343dp"
        android:layout_height="121dp"
        android:gravity="center"
        android:textColor="@color/color"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/tel1"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/teltext" />

    <Button
        android:id="@+id/tel2"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tel1"
        app:layout_constraintTop_toBottomOf="@+id/teltext" />

    <Button
        android:id="@+id/tel3"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teltext" />

    <Button
        android:id="@+id/tel4"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel3" />

    <Button
        android:id="@+id/tel5"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tel6"
        app:layout_constraintTop_toBottomOf="@+id/tel2" />

    <Button
        android:id="@+id/tel6"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tel1" />

    <Button
        android:id="@+id/tel7"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tel6" />

    <Button
        android:id="@+id/tel8"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tel7"
        app:layout_constraintTop_toBottomOf="@+id/tel5" />

    <Button
        android:id="@+id/tel9"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel4" />

    <Button
        android:id="@+id/telstar"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/tel7" />

    <Button
        android:id="@+id/tel0"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/telstar"
        app:layout_constraintTop_toBottomOf="@+id/tel8" />

    <Button
        android:id="@+id/telsharp"
        android:layout_width="114sp"
        android:layout_height="72.5sp"
        android:layout_weight="1"
        android:text="#"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel9" />


</android.support.constraint.ConstraintLayout>