<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StoreDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ececed">
            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매장이름"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/store_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"/>

            <TabHost
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/StoreDetailTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="가게 소개"/>
                            <TextView
                                style="@style/StoreDetailTextViewItem"
                                android:id="@+id/store_intro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                style="@style/StoreDetailTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="연락처"/>
                            <TextView
                                style="@style/StoreDetailTextViewItem"
                                android:id="@+id/store_tel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                style="@style/StoreDetailTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="영업 시간"/>
                            <TextView
                                style="@style/StoreDetailTextViewItem"
                                android:id="@+id/store_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                style="@style/StoreDetailTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="주소"/>
                            <TextView
                                style="@style/StoreDetailTextViewItem"
                                android:id="@+id/address_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/menu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/menu_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/graph"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"/>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/issue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="발급 가능"
            android:textColor="#fff"
            android:textSize="35sp"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>
