<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DBActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/m_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tel"/>
    <EditText
        android:id="@+id/m_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/m_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="birth"/>
    <Button
        android:id="@+id/add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add data"/>
    <Button
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view list"/>
    <Button
        android:id="@+id/upd_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upd_data"/>
    <Button
        android:id="@+id/del_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="del_data"/>
</LinearLayout>