<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>
<Button
    android:id="@+id/fmc_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FMC"/>
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"></TabWidget>

                <Button
                    android:id="@+id/addressWindow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textSize="15sp" />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <LinearLayout
                        android:id="@+id/store_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.SwipeRefreshLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/swipe_layout">
                        <ListView
                            android:id="@+id/store_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        </android.support.v4.widget.SwipeRefreshLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categorie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#FFFFFF" />

        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>

</TabHost>