<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StoreDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="매장이름"
            android:textSize="30sp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/kakaotalk_icon"/>

        <TabHost
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TableRow>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.2"
                                    android:text="연락처"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/store_tel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.8"
                                    android:textSize="20sp"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.2"
                                    android:text="영업 시간"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/store_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.8"
                                    android:textSize="20sp"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.2"
                                    android:text="주소"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/address_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.8"
                                    android:textSize="20sp"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.2"
                                    android:text="매장소개"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/store_intro"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight = "0.8"
                                    android:textSize="20sp"/>
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="메뉴 리스트"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="그래프"/>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/issue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="발급 가능"
            android:textSize="40sp" />

    </LinearLayout>
</LinearLayout>


