<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/request"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="왜안돼"/>

    <Button
        android:id="@+id/submits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"/>
    <EditText
        android:id="@+id/response"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        android:onClick="onClickLogout"/>
</LinearLayout>