<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GpsTest"
    >

    <TextView
        android:id="@+id/store_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매장1"
        android:textSize="30sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/store_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매장2"
        android:textSize="30sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/store_name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매장3"
        android:textSize="30sp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/GpsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치갱신"/>
</LinearLayout>