<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cate_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cate_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/cate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한식"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>