<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="StoreDetailTextView" parent="TextAppearance.AppCompat">
        <item name="android:paddingTop">20sp</item>
        <item name="android:paddingLeft">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="StoreDetailTextViewItem" parent="TextAppearance.AppCompat">
        <item name="android:paddingBottom">10sp</item>
        <item name="android:paddingLeft">10sp</item>
        <item name="android:textSize">13sp</item>
    </style>
</resources>
